<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Cosmetics</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="MobileOptimized" content="1280"/>
    <meta name="HandheldFriendly" content="false"/>
    <meta name="format-detection" content="telephone=no">


    <!-- build:css styles/plagins.css -->
    <link rel="stylesheet" href="styles/fancybox.css">
    <link rel="stylesheet" href="styles/formstyler.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slick.css">
        <!-- add you plagin css here -->

    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/dev_0_basic.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="stylesheet" href="styles/reviews.css">
    <link rel="stylesheet" href="styles/main-slider.css">
    <link rel="stylesheet" href="styles/adaptive.css">
        <!-- add you develop css here -->

    <!-- endbuild -->

</head>
<body>